# StageFever

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.xml  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr3ts0n/stagefever/: MainActivity.java  NavigationDrawerFragment.java  OnSwipeTouchListener.java  SongItemFragment.java
app/src/main/res/layout/: fragment_navigation_drawer.xml  fragment_song_item.xml  songlist_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: settings.xml
assets/: SetList.csv
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_button.xml
res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_song_item.xml  songlist_item.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-ja/: strings.xml
res/xml/: settings.xml
src/com/fr3ts0n/stagefever/: FileHelper.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  Song.java  SongAdapter.java  SongItemFragment.java
src/com/fr3ts0n/stagefever/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
