apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.fr3ts0n.stagefever"
        minSdkVersion 15
        targetSdkVersion 28
        versionName = 'V1.2.0'
        versionCode = 10200
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:28.0.0'
    implementation 'org.apache.commons:commons-csv:1.7'
}
