apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.fr3ts0n.stagefever"
        minSdkVersion 15
        targetSdkVersion 25
        versionName = 'V1.1.0'
        versionCode = 10100
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:25.4.0'
    implementation files('libs/commons-csv-1.4.jar')
}
